<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <style>
    body, html {
        height: 100%;
        margin: 0;
        /*background-color: #66c6ba;*/
        background-attachment: fixed;
        background-size: cover;
    }

    #go-back-icon {
        margin-left: 5%;
    }

    #videobcg {
        position: absolute;
        top: 0px;
        left: -120px;
        width: 308%;
        height: 100%;
        z-index: -1000;
        overflow: hidden;
        -webkit-filter: blur(20px);
        -moz-filter: blur(20px);
        -o-filter: blur(20px);
        -ms-filter: blur(20px);
        filter: blur(20px);
    }

    .input {
        border: none !important;
        border-radius: 20px;
        padding: 10px;
        box-shadow: 0px 0px 3px 0px #00000057;
        margin-top:15px;
        margin-bottom:25px;
    }

    .form-group {
        font-family: 'Raleway', sans-serif;
    }


    #container {
        margin: 0 auto;
        padding: 80px;
    }

    #display {
        margin: 0 auto;
        width: 400px;
    }

    #input {
        padding: 30px;
    }

    #username {
        width: 95%;
        border: 1px solid black;
        font-size: 18px;
    }

    #password {
        width: 95%;
        border: 1px solid black;
        font-size: 18px;
    }

    #submit {
        font-size: 24px;
        border: none;
        border-radius: 40px;
        background-color: #E78029;
        padding: 20px 55px 20px 55px;
        box-shadow: 0px 0px 16px 2px #00000057;
        color:white;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="display">
            <form id=input method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username"><span style="font-size: medium; ">Username</span></label><br>
                    <input type="text" class="form-control input" id="username" name="username" placeholder="Enter Username" required>
                </div>
                <div class="form-group">
                    <label for="password"><span style="font-size: medium; ">Password</span></label><br>
                    <input type="password" class="input form-control" id="password" name="password" placeholder="Enter Password" required>
                </div>
                {# If there are errors #}
                {% if error_msg %}
                    <p><span style="font-size: medium; color: red">{{ error_msg }}</span></p>
                {% endif %}
                <br><br>
                <div class="form-group" align=center>
                    <label class="sr-only">Submit Login</label>
                    <input class="btn btn-primary" id="submit" type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</body>
</html>