<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    {# Voice Output JS #}
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    {# Microphone Access JS #}
    {% load static %}
    <script src="{% static "p5/p5.js" %}"></script>
    <script src="{% static "p5/addons/p5.sound.js" %}"></script>
    <script src="{% static "p5/addons/p5.dom.js" %}"></script>
    <script src="{% static "recorder/recorder.js" %}"></script>
    {# Play reminder sound #}
    <script src='https://code.jquery.com/jquery-2.2.0.min.js'></script>
    <script src='https://cdn.rawgit.com/admsev/jquery-play-sound/master/jquery.playSound.js'></script>
    {# For getting identificationProfileId #}
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    {# For Azure Text to Speech #}
    {# <script src="{% static "Text2Speech/require.js" %}"></script> #}
    {# <script src="{% static "Text2Speech/TTSService.js" %}"></script> #}

    <style>
        body, html {
            height: 100%;
            margin: 0;
            /*background-color: #66c6ba;*/
            background-attachment: fixed;
            background-size: cover;
        }

        #videobcg {
            position: absolute;
            top: 0px;
            left: -120px;
            width: 308%;
            height: 100%;
            z-index: -1000;
            overflow: hidden;
            -webkit-filter: blur(20px);
            -moz-filter: blur(20px);
            -o-filter: blur(20px);
            -ms-filter: blur(20px);
            filter: blur(20px);
        }

        #go-back-icon {
            margin-left: 5%;
        }

        .input {
            border: none !important;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0px 0px 3px 0px #00000057;
            margin-top:15px;
            margin-bottom:25px;
        }

        #container {
            margin: 0 auto;
            padding: 80px;
        }

        #display {
            margin: 0 auto;
            width: 400px;
        }

        #input {
            padding: 30px;
        }

        .form-group {
            font-family: 'Raleway', sans-serif;
        }

        #username {
            width: 95%;
            border: 1px solid black;
            font-size: 18px;
        }

        #password {
            width: 95%;
            border: 1px solid black;
            font-size: 18px;
        }

        #confirm_password {
            width: 95%;
            border: 1px solid black;
            font-size: 18px;
        }

        #submit {
            font-size: 24px;
            border: none;
            border-radius: 40px;
            background-color: #E78029;
            padding: 20px 55px 20px 55px;
            box-shadow: 0px 0px 16px 2px #00000057;
            color:white;
        }
    </style>
</head>
<body>

    {# Welcome auto-speaking by webpage when visited #}
    <script>
        $(document).ready (function() {
            responsiveVoice.speak("Hello! Welcome to Bear Lights! Registration Page. ");
        })
    </script>

    <script>
        var profile_id;
        var username;

        {# Generate identificationProfileId by sending requests to Azure #}
        $(document).ready (function() {
            var params = {
                // Request parameters
            };

            var body = {
                // Request body
                "locale" : "en-us"
            };

            $.ajax({
                url: "https://westus.api.cognitive.microsoft.com/spid/v1.0/identificationProfiles?" + $.param(params),
                beforeSend: function(xhrObj){
                    var subscription_key = "a35199073e8b4f1b8316d5ef10afafe6";
                    // Request headers
                    xhrObj.setRequestHeader("Content-Type","application/json");
                    xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscription_key);
                },
                type: "POST",
                // Request body
                data: JSON.stringify(body),
            })
            .done(function(data) {
                responsiveVoice.speak("ID generation complete!");
                profile_id = data["identificationProfileId"];
            })
            .fail(function() {
                responsiveVoice.speak("ID generation failed! Please refresh the page and try again!");
            });

            {# Direct the user to speak out his/her username #}
            if (profile_id) {
                responsiveVoice.speak("ID Generation complete. Please press space to record your voice for identification. ");
            }

            {# Get user's voice input #}
            {# Initialize recording states & variables #}
            var record_state = 0;
            var mic, recorder, soundFile;
            {# Create an audio in #}
            mic = new p5.AudioIn();
            mic.start();
            {# Create a sound recorder #}
            recorder = new p5.SoundRecorder();
            {# Connect the mic to the recorder #}
            recorder.setInput(mic);
            {# Create a sound file to save #}
            soundFile = new p5.SoundFile();

            {# Respond to key press #}
            $(document).keypress(function(event) {
                var code = event.keyCode ? event.keyCode : e.which;
                {# Respond if user press 'space' key #}
                if (code === 32) {
                    {# If in static state (record_state = 0) and microphone accessibility enabled#}
                    if (record_state === 0 && mic.enabled) {
                        $.playSound("http://data.huiyi8.com/2017/gha/03/17/1702.mp3");
                        {# Start recording into the soundFile #}
                        recorder.record(soundFile);
                        {# Update record_state = 1 (recording mode) #}
                        record_state = 1;
                    }
                    else {
                        $.playSound("http://data.huiyi8.com/2017/gha/03/17/1702.mp3");
                        {# Stop the recorder #}
                        recorder.stop();
                        {# Save the soundFile #}
                        {# p5.prototype.saveSound(soundFile, 'voiceInput.wav'); #}
                        {# Export the soundFile as application/octet-stream #}
                        p5.prototype.toStream(soundFile);
                        record_state = 0;
                    }
                }
            });
        })
    </script>

    <div class="container">
          <div id="display">
              <form id=input method="post">
                  {% csrf_token %}
                  <div class="form-group">
                      <label for="username"><span style="font-size: medium; ">Username</span></label><br>
                      <input type="text" class="form-control input" id="username" name="username" required>
                  </div>
                  <div class="form-group">
                      <label for="password"><span style="font-size: medium; ">Password</span></label><br>
                      <input type="password" class="input form-control" id="password" name="password" value=generate_profile_id() required>
                  </div>
                  {# Allow user to create a pofile by pressing the button #}
                  <div class="form-group" align=center>
                      <label class="sr-only">Submit Registration</label>
                      <input class="btn btn-primary" id="submit" type="submit" value="Register">
                  </div>

                  {# If there are errors #}
                  {% if error_msg %}
                      <p><span style="font-size: medium; color: red">{{ error_msg }}</span></p>
                  {% endif %}
              </form>
          </div>
    </div>
</body>
</html>